# VibeText

./: .gitignore  README.md  build.gradle  plan-vibeText.prompt.md  run.sh  settings.gradle
docs/: architecture.md  file-structure.md  memory-profiling-notes.md
docs/decisions/: ADR-001-piece-table.md  ADR-002-ui-toolkit-swing.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/vibeText/: Main.java
src/main/java/com/vibeText/clipboard/: ClipboardService.java  LazyClipboardService.java  SystemClipboardService.java
src/main/java/com/vibeText/commands/: Command.java  DeleteSelectionCommand.java  InsertTextCommand.java  UndoRedoManager.java
src/main/java/com/vibeText/config/: AppConfig.java
src/main/java/com/vibeText/core/: BufferType.java  EditorModel.java  EditorObserver.java  Piece.java  PieceTable.java  TextBuffer.java  TextSnapshot.java
src/main/java/com/vibeText/io/: FileService.java  LocalFileService.java
src/main/java/com/vibeText/ui/: EditorController.java  EditorFrame.java  EditorTextArea.java  LineNumberGutter.java  TabBar.java  TabInfo.java
src/test/java/com/vibeText/clipboard/: LazyClipboardServiceTest.java  SystemClipboardServiceTest.java
src/test/java/com/vibeText/commands/: UndoRedoManagerTest.java
src/test/java/com/vibeText/core/: EditorModelTest.java  PieceTableTest.java  TextSnapshotTest.java
src/test/java/com/vibeText/integration/: FileServiceIntegrationTest.java
src/test/java/com/vibeText/io/: LocalFileServiceTest.java
src/test/java/com/vibeText/performance/: PieceTablePerformanceTest.java
